<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-e-mentor" viewBox="0 0 189 32">
<path fill="#fdfdfd" style="fill: var(--color1, #fdfdfd)" d="M5.163 17.997v8.482h13.917v4.937h-19.080v-31.417h18.855v4.937h-13.692v8.168h12.57v4.892h-12.57z"></path>
<path fill="#fdfdfd" style="fill: var(--color1, #fdfdfd)" d="M40.416 20.107h-16.61v-4.668h16.61v4.668z"></path>
<path fill="#fdfdfd" style="fill: var(--color1, #fdfdfd)" d="M71.247 0h5.522v31.417h-5.163v-22.396l-9.562 15.798h-0.629l-9.562-15.843v22.44h-5.163v-31.417h5.567l9.472 15.708 9.517-15.708z"></path>
<path fill="#fdfdfd" style="fill: var(--color1, #fdfdfd)" d="M104.404 22.261h-17.867c0.359 1.676 1.167 2.977 2.424 3.905 1.287 0.928 2.873 1.391 4.759 1.391 2.544 0 4.474-0.928 5.791-2.783l3.995 2.334c-2.185 3.261-5.462 4.892-9.832 4.892-3.621 0-6.569-1.107-8.844-3.321-2.245-2.244-3.367-5.072-3.367-8.482 0-3.321 1.108-6.119 3.322-8.393 2.185-2.274 5.028-3.411 8.53-3.411 3.262 0 5.956 1.152 8.081 3.456s3.187 5.101 3.187 8.393c0 0.599-0.060 1.272-0.18 2.020zM86.491 18.311h13.199c-0.329-1.765-1.077-3.127-2.245-4.084-1.137-0.957-2.529-1.436-4.175-1.436-1.796 0-3.292 0.494-4.489 1.481s-1.96 2.334-2.29 4.039z"></path>
<path fill="#fdfdfd" style="fill: var(--color1, #fdfdfd)" d="M120.656 8.393c2.604 0 4.684 0.838 6.24 2.513 1.586 1.646 2.379 3.89 2.379 6.732v13.778h-4.848v-13.285c0-1.675-0.449-2.962-1.347-3.86s-2.125-1.346-3.681-1.346c-1.766 0-3.158 0.554-4.175 1.661-1.018 1.077-1.526 2.678-1.526 4.802v12.028h-4.848v-22.44h4.848v2.872c1.496-2.304 3.816-3.456 6.959-3.456z"></path>
<path fill="#fdfdfd" style="fill: var(--color1, #fdfdfd)" d="M147.021 8.976v4.668h-5.566v10.771c0 0.928 0.209 1.601 0.629 2.020 0.419 0.389 1.033 0.613 1.841 0.673 0.838 0.030 1.871 0.015 3.097-0.045v4.353c-3.711 0.449-6.374 0.135-7.991-0.943-1.616-1.107-2.424-3.127-2.424-6.059v-10.771h-4.13v-4.668h4.13v-4.847l4.848-1.436v6.283h5.566z"></path>
<path fill="#fdfdfd" style="fill: var(--color1, #fdfdfd)" d="M169.488 28.589c-2.275 2.274-5.073 3.411-8.396 3.411-3.321 0-6.119-1.137-8.394-3.411-2.304-2.304-3.457-5.102-3.457-8.393s1.153-6.089 3.457-8.393c2.275-2.274 5.073-3.411 8.394-3.411 3.322 0 6.121 1.137 8.396 3.411 2.304 2.304 3.457 5.101 3.457 8.393s-1.153 6.089-3.457 8.393zM154.090 20.196c0 2.035 0.673 3.725 2.020 5.072s3.007 2.020 4.982 2.020c1.977 0 3.636-0.673 4.983-2.020s2.020-3.037 2.020-5.072-0.673-3.725-2.020-5.072c-1.347-1.346-3.007-2.020-4.983-2.020-1.975 0-3.635 0.673-4.982 2.020s-2.020 3.037-2.020 5.072z"></path>
<path fill="#fdfdfd" style="fill: var(--color1, #fdfdfd)" d="M182.177 8.976v3.77c1.228-2.783 3.532-4.174 6.913-4.174v5.251c-1.825-0.12-3.441 0.329-4.848 1.346-1.377 0.987-2.065 2.633-2.065 4.937v11.31h-4.848v-22.44h4.848z"></path>
</symbol>
<symbol id="icon-ae" viewBox="0 0 32 32">
<path fill="none" stroke="#fa9f42" style="stroke: var(--color2, #fa9f42)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.7778" d="M10.311 16h5.689M10.311 16c-4.709 0-8.533 3.808-8.533 8.533M10.311 16v-5.689M10.311 16c-4.709 0-8.533-3.824-8.533-8.533v-5.689h5.689M16 16v5.689M16 16v-5.689M16 16h5.689M16 21.689h-5.689M16 21.689c0 4.709-3.824 8.533-8.533 8.533h-5.689v-5.689M16 21.689c0 4.709 3.824 8.533 8.533 8.533M10.311 21.689c-1.564 0-2.844 1.28-2.844 2.844M10.311 21.689c0 1.564-1.28 2.844-2.844 2.844M7.467 24.533h-5.689M16 10.311c0-4.725-3.824-8.533-8.533-8.533M16 10.311h5.689M16 10.311c0-4.725 3.824-8.533 8.533-8.533h5.689v5.689M10.311 10.311c0-1.564-1.28-2.844-2.844-2.844M10.311 10.311c-1.564 0-2.844-1.28-2.844-2.844M7.467 7.467v-5.689M21.689 16c4.709 0 8.533-3.824 8.533-8.533M21.689 16v5.689M21.689 16c4.709 0 8.533 3.808 8.533 8.533v5.689h-5.689M21.689 10.311c1.564 0 2.844-1.28 2.844-2.844M21.689 10.311c0-1.564 1.28-2.844 2.844-2.844M24.533 7.467h5.689M21.689 21.689c0 1.564 1.28 2.844 2.844 2.844M21.689 21.689c1.564 0 2.844 1.28 2.844 2.844M24.533 24.533v5.689"></path>
</symbol>
<symbol id="icon-animation" viewBox="0 0 32 32">
<path fill="none" stroke="#fa9f42" style="stroke: var(--color2, #fa9f42)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.6" d="M30.4 15.151c0 7.537-6.444 13.649-14.392 13.649s-14.392-6.112-14.392-13.649M1.6 15.151c0-6.597 5.645-11.951 12.601-11.951s12.601 5.354 12.601 11.951c0 5.657-4.829 10.237-10.794 10.237s-10.794-4.58-10.794-10.237c0-4.717 4.030-8.523 8.987-8.523 4.973 0 8.987 3.822 8.987 8.523M23.204 15.151c0 3.776-3.214 6.825-7.196 6.825s-7.196-3.048-7.196-6.825c0-2.821 2.415-5.126 5.405-5.126 2.974 0 5.405 2.29 5.405 5.126M19.606 15.151c0 1.881-1.615 3.412-3.598 3.412s-3.598-1.532-3.598-3.412c0-0.94 0.8-1.699 1.791-1.699s1.791 0.758 1.791 1.699"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path fill="none" stroke="#10b582" style="stroke: var(--color3, #10b582)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9697" d="M31.515 16c0 8.569-6.946 15.515-15.515 15.515s-15.515-6.946-15.515-15.515c0-8.569 6.946-15.515 15.515-15.515s15.515 6.946 15.515 15.515z"></path>
<path fill="none" stroke="#10b582" style="stroke: var(--color3, #10b582)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9697" d="M8.727 16h14.545"></path>
</symbol>
<symbol id="icon-down-arrow" viewBox="0 0 32 32">
<path fill="none" stroke="#fdfdfd" style="stroke: var(--color1, #fdfdfd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.5556" d="M16 30.222l-7.111-7.34M16 30.222l7.111-7.34M16 30.222v-28.444"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 32 32">
<path fill="#fdfdfd" style="fill: var(--color1, #fdfdfd)" d="M16 32c-0.047 0-0.093-0-0.14-0.001s-0.095 0.001-0.142 0.001c-0.852 0-1.688-0.064-2.505-0.189v-0.053c-7.508-1.319-13.213-7.872-13.213-15.758 0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16zM15.86 31.999c0.803-0.007 1.591-0.070 2.363-0.189v-10.918h3.735l0.711-4.516h-4.446v-2.929c0-1.236 0.62-2.441 2.611-2.441h2.023v-3.845c0 0-1.835-0.305-3.588-0.305-3.663 0-6.056 2.163-6.056 6.078v3.442h-4.070v4.516h4.070v10.865c0.861 0.151 1.745 0.234 2.647 0.241z"></path>
</symbol>
<symbol id="icon-inst" viewBox="0 0 32 32">
<path fill="#fdfdfd" style="fill: var(--color1, #fdfdfd)" d="M0.92 4.608c-0.92 1.805-0.92 4.169-0.92 8.895v4.993c0 4.727 0 7.090 0.92 8.895 0.809 1.588 2.1 2.879 3.688 3.688 1.805 0.92 4.169 0.92 8.895 0.92h4.993c4.727 0 7.090 0 8.895-0.92 1.588-0.809 2.879-2.1 3.688-3.688 0.92-1.805 0.92-4.169 0.92-8.895v-4.993c0-4.727 0-7.090-0.92-8.895-0.809-1.588-2.1-2.879-3.688-3.688-1.805-0.92-4.169-0.92-8.895-0.92h-4.993c-4.727 0-7.090 0-8.895 0.92-1.588 0.809-2.879 2.1-3.688 3.688zM16 21.714c3.156 0 5.714-2.558 5.714-5.714s-2.558-5.714-5.714-5.714c-3.156 0-5.714 2.558-5.714 5.714s2.558 5.714 5.714 5.714zM19.428 16c0 1.894-1.535 3.428-3.428 3.428s-3.429-1.535-3.429-3.428c0-1.894 1.535-3.429 3.429-3.429s3.428 1.535 3.428 3.429zM5.319 8.316c-0.747 1.467-0.747 3.387-0.747 7.227v0.914c0 3.84 0 5.761 0.747 7.227 0.657 1.29 1.706 2.339 2.997 2.997 1.467 0.747 3.387 0.747 7.227 0.747h0.914c3.84 0 5.761 0 7.227-0.747 1.29-0.657 2.339-1.706 2.997-2.997 0.747-1.467 0.747-3.387 0.747-7.227v-0.914c0-3.84 0-5.761-0.747-7.227-0.657-1.29-1.706-2.339-2.997-2.997-1.467-0.747-3.387-0.747-7.227-0.747h-0.914c-3.84 0-5.761 0-7.227 0.747-1.29 0.657-2.339 1.706-2.997 2.997zM15.543 6.857h0.914c1.958 0 3.289 0.002 4.318 0.086 1.002 0.082 1.514 0.23 1.872 0.412 0.86 0.438 1.559 1.138 1.998 1.998 0.182 0.357 0.33 0.87 0.412 1.872 0.084 1.029 0.086 2.36 0.086 4.318v0.914c0 1.958-0.002 3.289-0.086 4.318-0.082 1.002-0.23 1.514-0.412 1.872-0.438 0.86-1.138 1.559-1.998 1.998-0.358 0.182-0.87 0.33-1.872 0.412-1.029 0.084-2.36 0.086-4.318 0.086h-0.914c-1.958 0-3.289-0.002-4.318-0.086-1.002-0.082-1.515-0.23-1.872-0.412-0.86-0.438-1.56-1.138-1.998-1.998-0.182-0.358-0.331-0.87-0.412-1.872-0.084-1.029-0.086-2.36-0.086-4.318v-0.914c0-1.958 0.002-3.289 0.086-4.318 0.082-1.002 0.23-1.515 0.412-1.872 0.438-0.86 1.138-1.56 1.998-1.998 0.357-0.182 0.87-0.331 1.872-0.412 1.029-0.084 2.36-0.086 4.318-0.086zM24 9.714c0 0.947-0.768 1.714-1.714 1.714s-1.714-0.768-1.714-1.714c0-0.947 0.767-1.714 1.714-1.714s1.714 0.768 1.714 1.714z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#fa9f42" style="fill: var(--color2, #fa9f42)" d="M0 14.075c0-5.67 4.776-10.266 10.667-10.266h21.333v1.283c0 5.67-4.776 10.266-10.667 10.266h-21.333v-1.283z"></path>
<path fill="#fa9f42" style="fill: var(--color2, #fa9f42)" d="M0 24.341c0-3.543 2.985-6.416 6.667-6.416h1.333c2.946 0 5.333 2.298 5.333 5.133s-2.388 5.133-5.333 5.133h-8v-3.85z"></path>
<path fill="#fa9f42" style="fill: var(--color2, #fa9f42)" d="M18.667 24.341c0-3.543 2.985-6.416 6.667-6.416h1.333c2.946 0 5.333 2.298 5.333 5.133s-2.388 5.133-5.333 5.133h-8v-3.85z"></path>
</symbol>
<symbol id="icon-open" viewBox="0 0 32 32">
<path fill="none" stroke="#10b582" style="stroke: var(--color3, #10b582)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9697" d="M31.515 16c0 8.569-6.946 15.515-15.515 15.515s-15.515-6.946-15.515-15.515c0-8.569 6.946-15.515 15.515-15.515s15.515 6.946 15.515 15.515z"></path>
<path fill="none" stroke="#10b582" style="stroke: var(--color3, #10b582)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9697" d="M8.727 16h14.545M16 23.273v-14.545"></path>
</symbol>
<symbol id="icon-right-arrow" viewBox="0 0 32 32">
<path fill="#fa9f42" style="fill: var(--color2, #fa9f42); stroke: var(--color2, #fa9f42)" stroke="#fa9f42" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M11.269 1.943c-0.455-0.512-1.205-0.637-1.802-0.301s-0.877 1.043-0.675 1.697l3.922 12.66-3.922 12.66c-0.203 0.654 0.078 1.361 0.675 1.697s1.347 0.211 1.802-0.3l11.636-13.091c0.49-0.551 0.49-1.382 0-1.933l-11.636-13.091z"></path>
</symbol>
<symbol id="icon-shoot" viewBox="0 0 32 32">
<path fill="none" stroke="#fa9f42" style="stroke: var(--color2, #fa9f42)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M1.051 31c0.5-4.869 4.614-8.667 9.616-8.667s9.115 3.798 9.616 8.667h-19.231zM31 22.384v8.616h-8.616c0.467-4.54 4.075-8.149 8.616-8.616zM31 20.282c-4.869-0.5-8.667-4.614-8.667-9.616s3.798-9.115 8.667-9.616v19.231zM20.333 10.667c0 5.339-4.328 9.667-9.667 9.667s-9.667-4.328-9.667-9.667c0-5.339 4.328-9.667 9.667-9.667s9.667 4.328 9.667 9.667z"></path>
</symbol>
<symbol id="icon-sound" viewBox="0 0 32 32">
<path fill="#fa9f42" style="fill: var(--color2, #fa9f42)" d="M32 32v-31.992h-2.454v31.992h2.454z"></path>
<path fill="#fa9f42" style="fill: var(--color2, #fa9f42)" d="M7.378 27.994v-23.994h-2.454v23.994h2.454z"></path>
<path fill="#fa9f42" style="fill: var(--color2, #fa9f42)" d="M2.454 31.992v-31.992h-2.454v31.992h2.454z"></path>
<path fill="#fa9f42" style="fill: var(--color2, #fa9f42)" d="M12.303 23.997v-15.996h-2.454v15.996h2.454z"></path>
<path fill="#fa9f42" style="fill: var(--color2, #fa9f42)" d="M17.227 19.999v-7.998h-2.454v7.998h2.454z"></path>
<path fill="#fa9f42" style="fill: var(--color2, #fa9f42)" d="M22.151 23.999v-15.996h-2.454v15.996h2.454z"></path>
<path fill="#fa9f42" style="fill: var(--color2, #fa9f42)" d="M27.076 28v-23.994h-2.454v23.994h2.454z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 32 32">
<path fill="#fdfdfd" style="fill: var(--color1, #fdfdfd)" d="M13.503 0c-4.727 0-7.090 0-8.895 0.92-1.588 0.809-2.879 2.1-3.688 3.688-0.92 1.805-0.92 4.169-0.92 8.895v4.993c0 4.727 0 7.090 0.92 8.895 0.809 1.588 2.1 2.879 3.688 3.688 1.805 0.92 4.169 0.92 8.895 0.92h4.993c4.727 0 7.090 0 8.895-0.92 1.588-0.809 2.879-2.1 3.688-3.688 0.92-1.805 0.92-4.169 0.92-8.895v-4.993c0-4.727 0-7.090-0.92-8.895-0.809-1.588-2.1-2.879-3.688-3.688-1.805-0.92-4.169-0.92-8.895-0.92h-4.993zM23.746 17.653c-0.135 0.343-0.079 0.681 0.167 1.015 0.314 0.352 0.661 0.711 1.012 1.073 1.039 1.072 2.111 2.178 2.443 3.261 0.117 0.676-0.44 0.927-1.005 0.927l-3.045 0.050c-0.191 0.042-0.413 0.021-0.666-0.063-0.878-0.289-1.451-0.981-2.029-1.679-0.371-0.448-0.744-0.898-1.201-1.246-0.227-0.173-0.502-0.291-0.767-0.151-0.598 0.314-0.613 0.919-0.629 1.532-0.012 0.463-0.023 0.93-0.287 1.28-0.348 0.386-1.023 0.337-1.574 0.297-0.154-0.011-0.299-0.022-0.424-0.022-5.697 0.204-9.412-7.962-11.109-12.176-0.203-0.569 0.117-0.852 0.69-0.852l3.259-0.025c0.348 0.061 0.679 0.267 0.809 0.626 0.488 1.194 2.264 5.499 3.366 5.499s0.826-4.387 0.452-5.211c-0.198-0.284-0.535-0.463-1.011-0.539-0.103-0.017-0.083-0.117 0.060-0.301 0.499-0.643 3.56-0.833 4.9-0.514 0.265 0.070 0.524 0.194 0.642 0.47 0.268 0.628 0.207 1.686 0.144 2.757-0.077 1.327-0.156 2.675 0.391 3.25 0.211 0.055 0.326 0.062 0.512-0.088 1.407-1.419 2.367-3.627 3.152-5.436 0.101-0.266 0.262-0.397 0.511-0.457 0.433 0 0.902 0.002 1.386 0.004 1.014 0.004 2.091 0.009 3.039-0.004 1.466 0-0.655 3.007-2.085 5.033-0.557 0.79-1.009 1.43-1.103 1.687z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-e-mentor"><use xlink:href="#icon-e-mentor"></use></svg><span class="name"> icon-e-mentor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ae"><use xlink:href="#icon-ae"></use></svg><span class="name"> icon-ae</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-animation"><use xlink:href="#icon-animation"></use></svg><span class="name"> icon-animation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-down-arrow"><use xlink:href="#icon-down-arrow"></use></svg><span class="name"> icon-down-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst"><use xlink:href="#icon-inst"></use></svg><span class="name"> icon-inst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-open"><use xlink:href="#icon-open"></use></svg><span class="name"> icon-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-right-arrow"><use xlink:href="#icon-right-arrow"></use></svg><span class="name"> icon-right-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shoot"><use xlink:href="#icon-shoot"></use></svg><span class="name"> icon-shoot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sound"><use xlink:href="#icon-sound"></use></svg><span class="name"> icon-sound</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
